language=English(US)

auth.loginTitle=Login
auth.regTitle=Registration
auth.loginHeader=Authorization Page
auth.loginRequest=To authorize, please, enter your email and password
auth.email=Email
auth.password=Password
auth.repeatPassword=Repeat Password
auth.phone=Phone
auth.butnLogin=Log in
auth.btnRegister=Register
auth.regHeader=Registration Page
auth.regRequest=Please, enter your personal data in form below

main.servicesTitle=Services