<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>mtg</short-name>
    <uri>myCustomTag</uri>

    <tag>
        <description>This tag displays service table</description>
        <name>displayAnnouncements</name>
        <tag-class>com.example.webproject.tag.ServiceList</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>pagination</name>
        <tag-class>com.example.webproject.tag.PaginationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>command</name>
            <required>true</required>
            <deferred-method>setCommand</deferred-method>
        </attribute>
    </tag>

</taglib>
